# Water-temperatures

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watertemperatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watertemperatures/: AboutPage.kt  ClosestPlaces.kt  Coordinate.kt  CoordinateDAO.kt  CoordinateDatabase.kt  CustomAdapter.kt  FavPlaces.kt  GeocoderClass.kt  HelperClassForGettingTemperatures.kt  ItemsViewModel.kt  MainActivity.kt  ManageCoordinates.kt  Search_for_a_lake.kt  URLBuilder.kt
app/src/main/res/drawable/: bubble.xml  bubble_green.xml  customborder.xml  gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_fav_places.xml  activity_main.xml  activity_maps.xml  activity_search_for_alake.xml  card_view_design.xml  popup_input_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/watertemperatures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
