<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AboutPage">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lobstertwo_bold"
        android:text="@string/app_name"
        android:textColor="#3F51B5"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />


        <!-- Your other layout elements -->
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="@string/app_desc"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_email"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/logo_f"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <ImageView
        android:id="@+id/logo_f"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/f_logo"
        app:layout_constraintLeft_toRightOf="@+id/icon_email"
        app:layout_constraintRight_toLeftOf="@+id/logo_insta"
        app:layout_constraintTop_toBottomOf="@+id/description"
        />

    <ImageView
        android:id="@+id/logo_insta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/insta_logo"
        app:layout_constraintLeft_toRightOf="@+id/logo_f"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/buttonStyle"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>